<!--Automatically included into each build-->
<Project>
  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Deterministic>false</Deterministic>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Muthink</Company>
    <Authors>Jordan Stevens</Authors>
    <Product>Muthink Azure Health</Product>
    <Copyright>(c) Copyright $([System.DateTime]::Now.ToString("yyyy")) Jordan Stevens, All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/muthink/azurehealth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muthink/azurehealth</RepositoryUrl>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <OutputPath>$(SolutionDir)out\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <RuntimeIdentifiers>win</RuntimeIdentifiers> -->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- GitInfo options: We'll do our own version string -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GitVersion>false</GitVersion>
    <GitCachePath>$(SolutionDir)out\</GitCachePath>
    <GitDefaultBranch>dev</GitDefaultBranch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
</Project>